{
  "ConnectionStrings": {
    "SqlClient": "Data Source=DESKTOP-E7A6SS1;Initial Catalog = DB_MODE_CLER_DB; User ID=User1; Integrated Security=True; Password=qwerty; TrustServerCertificate = True"
  }
}
